{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@themost/client/common": [
                "../common/src/index"
            ],
            "@themost/client": [
                "../src/index"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "spec"
    ]
}
